<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualFuncConfigWidget</class>
 <widget class="QWidget" name="VisualFuncConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>lpVisualFuncConfigTool</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="lb_tips">
     <property name="text">
      <string>Note:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>464</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="btn_apply">
     <property name="text">
      <string>应用</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget_config">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_db">
      <attribute name="title">
       <string>数据库设置</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_plc">
      <attribute name="title">
       <string>PLC配置</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="lpVisualFuncConfigTool.qrc"/>
 </resources>
 <connections/>
</ui>
