<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PLC</class>
 <widget class="QWidget" name="PLC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>功能参数</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lb_ip">
        <property name="text">
         <string>PLC IP</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_ip"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lb_port">
        <property name="text">
         <string>PLC 端口</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_port">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65534</number>
        </property>
        <property name="value">
         <number>1025</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btn_link">
        <property name="text">
         <string>测试连接</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lb_beat_warn">
        <property name="text">
         <string>心跳报警</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBox_beat_warn"/>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="checkBox_print">
        <property name="text">
         <string>打印通信详情</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>协议参数-发送</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget_send">
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>100</number>
        </attribute>
        <column>
         <property name="text">
          <string>名称</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>地址</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>说明</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>协议参数-请求</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget_read">
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>100</number>
        </attribute>
        <column>
         <property name="text">
          <string>名称</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>地址</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>字数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>结构类型</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>说明</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
